MONGO_URL=mongodb+srv://pavan:pavan@zomato-master.tnnhv.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=448325328376-0noqmrddvmqm9lp1jin5c42jjna76ldc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_ROue0E0m9cfiC6bLEJ6iMCz